<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="../posts/" />





  
  <link rel="stylesheet" href="../css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="../css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="../css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="../css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="../css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="../css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="../css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="../css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="../css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="../css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="../css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="../css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="../css/terminal.min.dd0bf9c7cacb24c1b0184f52f1869b274e06689557468cc7030ccf632328eb97.css">

  
  <link rel="stylesheet" href="../css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="../favicon.png">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="Terminal" />

  <meta property="og:image" content="/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="../posts/index.xml" rel="alternate" type="application/rss+xml" title="Terminal" />









</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="../">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="../about">About</a></li>
        
      
        
          <li><a href="../showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Show more&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="../about" >About</a></li>
                  
                
                  
                    <li><a href="../showcase" >Showcase</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="../posts/changing-styles/">Changing Styles</a>
        </h2>
        <div class="post-meta"><time class="post-date">2024-11-30</time></div>

        

        


        <div class="post-content">
          
            <p>This site is using the Terminal Hugo theme. it currently looks very orange.
<img src="../images/Pasted%20image%2020241130181341.png"></p>
<p>I want to change that, and there appears to be a tool available to do that very easily at <a href="https://panr.github.io/terminal-css/">https://panr.github.io/terminal-css/</a></p>
<p>This site is unfortunately not working right now, I put in an issue <a href="https://github.com/panr/terminal-css/issues/2">here</a></p>
<p>Hopefully the site gets fixed, if not I will have to figure out how to do this manually.</p>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="../posts/changing-styles/">Read more</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="../posts/second-post/">Post #2</a>
        </h2>
        <div class="post-meta"><time class="post-date">2024-11-30</time></div>

        

        


        <div class="post-content">
          
            <p>here is my second post, this is a test</p>
<p><img src="../images/Pasted%20image%2020241130155157.png"></p>
<p>if this works, then I&rsquo;mall set and I just need to work on style</p>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="../posts/second-post/">Read more</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="../posts/text-based-game-with-php/">Text Based Game with PHP</a>
        </h2>
        <div class="post-meta"><time class="post-date">2024-11-30</time></div>

        
          <span class="post-tags">
            
            #<a href="../tags/coding/">coding</a>&nbsp;
            
            #<a href="../tags/teaching/">teaching</a>&nbsp;
            
            #<a href="../tags/tutorial/">tutorial</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <blockquote>
<p>[!info]
This is directed towards the Beginning Coding class</p>
</blockquote>
<h1 id="starter-code">Starter Code</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Show the initial question and form
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;You are in a cave. Do you go west or east?&lt;br&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;form method=&#39;post&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;text&#39; name=&#39;direction&#39; placeholder=&#39;Enter west or east&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;submit&#39; value=&#39;Submit&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;/form&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Check if form is submitted
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($_SERVER[<span style="color:#e6db74">&#34;REQUEST_METHOD&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;POST&#34;</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Get the user&#39;s answer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>$direction <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;direction&#39;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Decide what to say based on the direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($direction <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;west&#34;</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;You chose to go west.&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Additional question for going west
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Do you want to light a torch?&lt;br&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;form method=&#39;post&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;hidden&#39; name=&#39;direction&#39; value=&#39;west&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;text&#39; name=&#39;torch&#39; placeholder=&#39;Enter yes or no&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;submit&#39; value=&#39;Submit&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;/form&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Check if torch question is answered
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($_POST[<span style="color:#e6db74">&#39;torch&#39;</span>])) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$torch <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;torch&#39;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($torch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;yes&#34;</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;You light a torch. The cave brightens up!&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//add more options here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">elseif</span> ($torch <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;no&#34;</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;You decide against lighting a torch. It&#39;s dark ahead.&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//add more options here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;Please enter &#39;yes&#39; or &#39;no&#39; for the torch question.&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">elseif</span> ($direction <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;east&#34;</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;You chose to go east.&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//add more options here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;p&gt;Please enter &#39;west&#39; or &#39;east&#39;.&lt;/p&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><h1 id="code-explanation">Code Explanation</h1>
<h3 id="initial-setup">Initial Setup</h3>
<ul>
<li><strong>Display Question and Form</strong>: The script starts by displaying a scenario where the player is in a cave and must decide whether to go &ldquo;west&rdquo; or &ldquo;east&rdquo;. It uses HTML to create a form where the user can input their choice.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;You are in a cave. Do you go west or east?&lt;br&gt;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;form method=&#39;post&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;text&#39; name=&#39;direction&#39; placeholder=&#39;Enter west or east&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;input type=&#39;submit&#39; value=&#39;Submit&#39;&gt;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;/form&gt;&#34;</span>;
</span></span></code></pre></div><h3 id="handling-user-input">Handling User Input</h3>
<ul>
<li><strong>Form Submission Check</strong>: The script checks if the form has been submitted via POST method.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($_SERVER[<span style="color:#e6db74">&#34;REQUEST_METHOD&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;POST&#34;</span>) {
</span></span><span style="display:flex;"><span>    $direction <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;direction&#39;</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Further logic based on $direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h3 id="decision-based-on-direction">Decision Based on Direction</h3>
<ul>
<li>
<p><strong>West Option</strong>:</p>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="../posts/text-based-game-with-php/">Read more</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="../posts/hello-world/">blogtitle</a>
        </h2>
        <div class="post-meta"><time class="post-date">2024-11-06</time></div>

        
          <span class="post-tags">
            
            #<a href="../tags/tag1/">tag1</a>&nbsp;
            
            #<a href="../tags/tag2/">tag2</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <p>installing stuff</p>
<p><img alt="pfp" src="../images/Pasted%20image%2020241130143836.png"></p>
<pre tabindex="0"><code>rsync -av --delete &#34;/home/findirfin/vault/Publish/&#34; &#34;/home/findirfin/Development/findirfin.dev/md/content/posts&#34;
</code></pre><pre tabindex="0"><code>
import os import re import shutil # Paths posts_dir = &#34;/home/findirfin/Development/findirfin.dev/md/content/posts/&#34; attachments_dir = &#34;/home/findirfin/vault/media/&#34; static_images_dir = &#34;/home/findirfin/Development/findirfin.dev/md/static/images/&#34; # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(&#34;.md&#34;): filepath = os.path.join(posts_dir, filename) with open(filepath, &#34;r&#34;) as file: content = file.read() # Step 2: Find all image links in the format ![Description](image_path.png) images = re.findall(r&#39;!\[.*?\]\((.*?\.png)\)&#39;, content) for image in images: # Extract just the filename part if there&#39;s a path image_name = os.path.basename(image) image_source = os.path.join(attachments_dir, image_name) if os.path.exists(image_source): # Copy the image to the Hugo static/images directory shutil.copy(image_source, static_images_dir) # Replace the path in markdown with the new static path new_image_path = f&#34;/images/{image_name.replace(&#39; &#39;, &#39;%20&#39;)}&#34; content = content.replace(image, new_image_path) else: print(f&#34;Warning: Image {image} not found at {image_source}&#34;) # Step 5: Write the updated content back to the markdown file with open(filepath, &#34;w&#34;) as file: file.write(content) print(&#34;Markdown files processed and images copied successfully.&#34;)
</code></pre><p>based based based</p>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="../posts/hello-world/">Read more</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="../bundle.min.js"></script>





  
</div>

</body>
</html>
